OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_MODEL=gpt-4o-mini

# Sarvam API
SARVAM_API_KEY=your_sarvam_key
SARVAM_STT_URL=https://api.sarvam.ai/speech-to-text
SARVAM_STT_MODEL=saarika:v2.5
SARVAM_TTS_URL=https://api.sarvam.ai/text-to-speech
SARVAM_TTS_VOICE=manisha
SARVAM_TTS_LANGUAGE=hi-IN
# SARVAM_TTS_SAMPLE_RATE=8000

# Meta WhatsApp Cloud API
META_WA_TOKEN=your_temp_access_token
META_PHONE_NUMBER_ID=your_phone_number_id
META_WABA_ID=your_waba_id
META_VERIFY_TOKEN=your_verify_token
META_API_VERSION=v22.0
